<!doctype html>
<html lang="fr">
<head>
	<meta charset="UFT-8">
	<title>Chasse au trésor</title>
	<script type="text/javascript" src="Chasse_trésor.js"></script>
	<link rel="stylesheet" type="text/css" href="./Chasse_trésor.css" />
</head>
<body>
	<header>
		<nav>
			<a href="/tier-list/"> Table des scores</a>
			<a href="/tier-lisst/"> Régle du jeu</a>
			<a href="/tier-liast/"> Nouveautés</a>
		</nav>
		<button id="inscrire">
			<p> S'inscrire </p>
	</header>
	
	<div id="jeu">
		<h1> Bienvenu dans cette chasse au trésor </h1>
		<img src="image/logo.png">
		<button id="jouer">
			<p> Jouer </p>
	</div>
	
	<footer>
	<p id="bas"> Copyright 2021 © Youknowgasai | Tous droits réservés </p>
	</footer>
</body>
</html>
